{
    "name": "claytoncollie/google-analytics-tracking-code",
    "description": "Add Google Analytics tracking to your website",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Clayton Collie",
            "email": "clayton.collie@gmail.com"
        }
    ],
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "0.5.0",
        "wp-coding-standards/wpcs": "2.1.1",
        "phpcompatibility/phpcompatibility-wp": "2.1.0",
        "squizlabs/php_codesniffer": "3.5.4",
        "phpstan/phpstan": "^0.12.25",
        "szepeviktor/phpstan-wordpress": "^0.5.0"
    },
    "scripts": {
        "phpcs-i": ["@php ./vendor/bin/phpcs -i"],
        "check-cs": ["@php ./vendor/bin/phpcs"],
        "fix-cs": ["@php ./vendor/bin/phpcbf"]
    }
}
