{
	"name": "tracking-code-for-google-analytics",
	"version": "2.0.3",
	"description": "Simple, lightweight solution for inserting your Google Analytics Universal tracking code.",
	"author": "Clayton Collie",
	"license": "GPL-3.0-or-later",
	"repository": {
		"type": "git",
		"url": "git@github.com:claytoncollie/tracking-code-for-google-analytics.git"
	},
	"scripts": {
		"clean": "rm -rf package-lock.json && rm -rf node_modules && rm -rf dist",
		"cypress:open": "cypress open --config-file tests/cypress/config.js --e2e --browser chrome",
		"cypress:run": "cypress run --config-file tests/cypress/config.js",
		"env": "wp-env",
		"env:start": "wp-env start",
		"env:stop": "wp-env stop",
		"postenv:start": "./tests/bin/initialize.sh"
	},
	"directories": {
		"test": "tests"
	},
	"devDependencies": {
		"@10up/cypress-wp-utils": "github:10up/cypress-wp-utils#build",
		"@types/node": "^18.11.18",
		"@wordpress/env": "^5.10.0",
		"@wordpress/scripts": "^25.2.0",
		"cypress": "^10.11.0"
	}
}
